DEV_MONGO_URI="mongodb://localhost:27017/openAPI?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
PROD_MONGO_URI="mongodb+srv://vikalp:vikalp123@cluster0.ndqsf.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="CHILL_KAR_YE_HARD_HAI_GUESS_NAHI_HOGA_TUMSE"
MAIL_PASSWORD="ArpitGaurav@sama"